{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "configs/*": ["src/configs/*"],
      "pages/*": ["src/pages/*"],
      "routes/*": ["src/routes/*"],
      "styles/*": ["src/styles/*"],
      "utils/*": ["src/utils/*"],
      "services/*": ["src/services/*"],
      "types/*": ["src/types/*"],
      "constants/*": ["src/constants/*"]
    }
  }
}
